<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqZ-F0-iMT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="X5e-t0-7m8">
            <objects>
                <tabBarController id="lqZ-F0-iMT" customClass="TabBarViewController" customModule="Telfor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5k-ry-b7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vGy-eR-dQS" kind="relationship" relationship="viewControllers" id="Moh-gU-TzU"/>
                        <segue destination="i1g-Fx-BIQ" kind="relationship" relationship="viewControllers" id="sXp-Ru-PYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo4-0U-LZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-6"/>
        </scene>
        <!--Home-->
        <scene sceneID="k2B-rR-qxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGy-eR-dQS" userLabel="Home" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="radiowaves.right" catalog="system" largeContentSizeImage="radiowaves.right" id="urC-td-6L5">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fmd-sC-ins">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwn-Fm-j7e" kind="relationship" relationship="rootViewController" id="JTf-MV-Z5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opp-tF-cS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-439"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RVB-cW-bIl">
            <objects>
                <tableViewController id="hwn-Fm-j7e" customClass="HomeViewController" customModule="Telfor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfv-Qo-41U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spotlightCell" rowHeight="250" id="ei6-Fv-iUE" userLabel="SpotlightCell" customClass="SpotlightCell" customModule="Telfor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ei6-Fv-iUE" id="fVs-iF-112">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBM-GB-bXU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="uBM-GB-bXU" firstAttribute="top" secondItem="ei6-Fv-iUE" secondAttribute="top" id="3EF-I2-USh"/>
                                    <constraint firstItem="uBM-GB-bXU" firstAttribute="leading" secondItem="ei6-Fv-iUE" secondAttribute="leading" id="4dh-ak-1hb"/>
                                    <constraint firstAttribute="bottom" secondItem="uBM-GB-bXU" secondAttribute="bottom" id="t4a-bB-1Jv"/>
                                    <constraint firstAttribute="trailing" secondItem="uBM-GB-bXU" secondAttribute="trailing" id="wG3-dc-cwT"/>
                                </constraints>
                                <connections>
                                    <outlet property="headerImage" destination="uBM-GB-bXU" id="xbd-x1-v3a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="collectionContainerCell" rowHeight="190" id="x9p-eQ-jqV" userLabel="collectionContainerCell" customClass="CollectionContainerCell" customModule="Telfor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9p-eQ-jqV" id="9a1-P5-TYs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-lf-lWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="xFE-pS-j9p"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="u52-HH-bCP">
                                                <size key="itemSize" width="160" height="180"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="15" minY="5" maxX="15" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basicCollectionCell" id="Jm8-j6-Cmg" userLabel="collectionCell" customClass="CollectionCell" customModule="Telfor" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="160" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-uE-6Ya">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-UE-MFF">
                                                                        <rect key="frame" x="10" y="156.5" width="140" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.19215686269999999" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="an7-hl-obY">
                                                                        <rect key="frame" x="15" y="2" width="130" height="130"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="an7-hl-obY" secondAttribute="height" multiplier="1:1" id="dZr-qX-zQj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstItem="QcW-UE-MFF" firstAttribute="leading" secondItem="Jem-uE-6Ya" secondAttribute="leading" constant="10" id="1SO-wd-j9C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QcW-UE-MFF" secondAttribute="trailing" constant="10" id="OlU-mf-blI"/>
                                                                    <constraint firstItem="an7-hl-obY" firstAttribute="centerX" secondItem="Jem-uE-6Ya" secondAttribute="centerX" id="Oxd-vM-w6y"/>
                                                                    <constraint firstItem="an7-hl-obY" firstAttribute="leading" secondItem="Jem-uE-6Ya" secondAttribute="leading" constant="15" id="g20-aI-p4b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="an7-hl-obY" secondAttribute="trailing" constant="15" id="jTi-Bp-MOH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QcW-UE-MFF" secondAttribute="bottom" constant="2" id="lgA-Mf-7xl"/>
                                                                    <constraint firstItem="an7-hl-obY" firstAttribute="top" secondItem="Jem-uE-6Ya" secondAttribute="top" constant="2" id="veS-sG-3WT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jem-uE-6Ya" secondAttribute="trailing" id="LJY-4J-0yH"/>
                                                        <constraint firstItem="Jem-uE-6Ya" firstAttribute="top" secondItem="Jm8-j6-Cmg" secondAttribute="top" id="Oby-xh-JVb"/>
                                                        <constraint firstItem="Jem-uE-6Ya" firstAttribute="leading" secondItem="Jm8-j6-Cmg" secondAttribute="leading" id="tvA-e4-Abw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jem-uE-6Ya" secondAttribute="bottom" id="yhm-wz-7RG"/>
                                                    </constraints>
                                                    <size key="customSize" width="160" height="180"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="imageView" destination="an7-hl-obY" id="TQV-Cd-twC"/>
                                                        <outlet property="subviewsContainer" destination="Jem-uE-6Ya" id="hZm-7x-A5E"/>
                                                        <outlet property="titleLabel" destination="QcW-UE-MFF" id="esh-Ib-tgz"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Nwl-lf-lWQ" firstAttribute="leading" secondItem="9a1-P5-TYs" secondAttribute="leading" id="Vtm-mx-ybk"/>
                                        <constraint firstAttribute="trailing" secondItem="Nwl-lf-lWQ" secondAttribute="trailing" id="iTm-Ee-yB4"/>
                                        <constraint firstAttribute="bottom" secondItem="Nwl-lf-lWQ" secondAttribute="bottom" id="p31-tm-BA4"/>
                                        <constraint firstItem="Nwl-lf-lWQ" firstAttribute="top" secondItem="9a1-P5-TYs" secondAttribute="top" id="zmR-Eu-F8L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="channelCollectionContainer">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="collectionView" destination="Nwl-lf-lWQ" id="BuH-Ie-Irg"/>
                                    <outlet property="constraintCollectionViewHeight" destination="xFE-pS-j9p" id="mwt-gK-QrS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="paperCell" textLabel="ZXJ-Im-LHg" detailTextLabel="0sB-Ax-g9J" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="S0n-IC-d2c" userLabel="PaperCell" customClass="BasicTableViewCell" customModule="Telfor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="468" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0n-IC-d2c" id="pPq-dC-Kk8">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXJ-Im-LHg">
                                            <rect key="frame" x="20" y="6" width="36.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sB-Ax-g9J">
                                            <rect key="frame" x="20" y="27.5" width="54.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="roomCell" textLabel="n2h-WM-CGe" rowHeight="50" style="IBUITableViewCellStyleDefault" id="xTv-k3-Ipj" userLabel="RoomCell" customClass="BasicTableViewCell" customModule="Telfor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTv-k3-Ipj" id="jDQ-dM-TOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n2h-WM-CGe">
                                            <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwn-Fm-j7e" id="Keg-24-tn3"/>
                            <outlet property="delegate" destination="hwn-Fm-j7e" id="6Sa-qG-eAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="03T-Xc-5mO"/>
                    <connections>
                        <segue destination="qJz-Lv-eSK" kind="show" identifier="authorDetails" id="OeB-eM-xCd"/>
                        <segue destination="QyP-g3-juo" kind="show" identifier="paperDetails" id="SOB-3l-PiY"/>
                        <segue destination="5uh-DA-kLV" kind="show" identifier="roomDetails" id="CIs-Se-Vid"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30Q-rG-xwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-439"/>
        </scene>
        <!--AuthorDetailsViewController-->
        <scene sceneID="cNJ-Rd-vpH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AuthorDetailsViewController" storyboardName="Author" referencedIdentifier="AuthorDetailsViewController" id="qJz-Lv-eSK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zNq-oU-vsP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhH-GE-aCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-516"/>
        </scene>
        <!--PaperDetailsViewController-->
        <scene sceneID="6gt-Jq-VsQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Paper" referencedIdentifier="PaperDetailsViewController" id="QyP-g3-juo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="74m-Pb-Ho8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43c-h9-vFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="-410"/>
        </scene>
        <!--RoomDetailsViewController-->
        <scene sceneID="Pme-oV-N7M">
            <objects>
                <viewControllerPlaceholder storyboardName="Room" referencedIdentifier="RoomDetailsViewController" id="5uh-DA-kLV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sev-t6-M6a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOp-5k-Kwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-334"/>
        </scene>
        <!--Info-->
        <scene sceneID="rLj-vW-LMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1g-Fx-BIQ" userLabel="Info" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="radiowaves.left" catalog="system" largeContentSizeImage="radiowaves.left" id="BJX-q9-Iwj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ES0-uG-5WQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CaJ-wQ-qBm" kind="relationship" relationship="rootViewController" id="l44-Hs-S7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaV-pX-kTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="317.41071428571428"/>
        </scene>
        <!--Info Details View Controller-->
        <scene sceneID="Pgb-jy-Csh">
            <objects>
                <tableViewController id="CaJ-wQ-qBm" customClass="InfoDetailsViewController" customModule="Telfor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cti-Yf-owH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spotlightCell" rowHeight="250" id="U7e-sO-HCM" userLabel="SpotlightCell" customClass="SpotlightCell" customModule="Telfor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7e-sO-HCM" id="kJ9-LL-4HO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-cd-5ae">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NcX-cd-5ae" secondAttribute="trailing" id="OBd-sf-wVg"/>
                                    <constraint firstAttribute="bottom" secondItem="NcX-cd-5ae" secondAttribute="bottom" id="XdX-gW-QV4"/>
                                    <constraint firstItem="NcX-cd-5ae" firstAttribute="top" secondItem="U7e-sO-HCM" secondAttribute="top" id="YeU-5y-kcy"/>
                                    <constraint firstItem="NcX-cd-5ae" firstAttribute="leading" secondItem="U7e-sO-HCM" secondAttribute="leading" id="eq4-QV-3vC"/>
                                </constraints>
                                <connections>
                                    <outlet property="headerImage" destination="NcX-cd-5ae" id="aAx-10-gdJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="125" id="IXJ-7v-SHB" customClass="TableTextViewCell" customModule="Telfor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXJ-7v-SHB" id="mNi-4e-CVD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-4g-mlp">
                                            <rect key="frame" x="10" y="5" width="394" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" link="YES"/>
                                            </accessibility>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fyM-4g-mlp" firstAttribute="leading" secondItem="mNi-4e-CVD" secondAttribute="leading" constant="10" id="Flr-Ik-CNj"/>
                                        <constraint firstAttribute="trailing" secondItem="fyM-4g-mlp" secondAttribute="trailing" constant="10" id="K5X-TV-EXV"/>
                                        <constraint firstAttribute="bottom" secondItem="fyM-4g-mlp" secondAttribute="bottom" id="fkv-Nw-c0I"/>
                                        <constraint firstItem="fyM-4g-mlp" firstAttribute="top" secondItem="mNi-4e-CVD" secondAttribute="top" constant="5" id="xwJ-wG-NfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="fyM-4g-mlp" id="7da-55-z7K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="Olh-EM-02f" detailTextLabel="i9B-O6-7dH" style="IBUITableViewCellStyleSubtitle" id="C4E-xx-JkR" customClass="BasicTableViewCell" customModule="Telfor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="403" width="414" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4E-xx-JkR" id="RaR-3J-4Ls">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Olh-EM-02f">
                                            <rect key="frame" x="20" y="8" width="37.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9B-O6-7dH">
                                            <rect key="frame" x="20" y="32.5" width="40.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="disclosureCell" textLabel="Xrv-bq-JfU" rowHeight="50" style="IBUITableViewCellStyleDefault" id="FgZ-Ab-sVe" userLabel="DisclosureCell" customClass="BasicTableViewCell" customModule="Telfor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="464.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgZ-Ab-sVe" id="YU3-IS-VgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xrv-bq-JfU">
                                            <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CaJ-wQ-qBm" id="8Q2-P6-jyl"/>
                            <outlet property="delegate" destination="CaJ-wQ-qBm" id="rgu-Hk-qrr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rax-Ha-R8m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV8-ML-0QD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="radiowaves.left" catalog="system" width="90" height="128"/>
        <image name="radiowaves.right" catalog="system" width="90" height="128"/>
    </resources>
</document>
